
## application.properties
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/rolesdb
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:mysql://localhost:3306/signdb
#spring.datasource.username=root
#spring.datasource.password=Acxiom@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect