
## application.properties
server.port=8089
#spring.datasource.url=jdbc:mysql://localhost:3306/callsentimentsdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/callsentiments_db
spring.datasource.username=csuser
spring.datasource.password=Acxiom@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.main.allow-circular-references=true

## application.properties
#server.port=8089
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://mssqlserv1.database.windows.net;databaseName=qcdbms
#spring.datasource.username=callqcadmin
#spring.datasource.password=Acxiom@11111
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update